---

- hosts: localhost
  become: true
  tasks:
    - name: include defaults
      include_vars:
        file: defaults.yml
    #- name: rpm-ostree tasks
    # import_tasks: rpm-ostree.yml
    - name: toolbox tasks
      import_tasks: toolbox.yml